.storie-card {
    width: 100%;
    padding: 0 20px 0 0;
    border-radius: 3px;
    border: solid 1px var(--border-color-two);
    background-color: var(--bg-color-one);
    display: grid;
    grid-template-columns: 70px 10fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas: "a b c";
}
.storie-card__img-box{
    grid-area: a;
}
.storie-card__img-box img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.storie-card__storie-content.storie-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 50% 50%; */
    grid-template-rows: auto;
    padding: 10px;
    grid-gap: 7px;
    grid-area:b;
}
.storie-content_storie-title.storie-title {
    display: flex;
    align-items: center;
}
.storie-content_storie-title.storie-title a{
    font-family: Lato,sans-serif;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #000;
    text-decoration: none;
}
.storie-content_storie-title.storie-title a:hover{
    text-decoration: underline;
}
.storie-content_storie-description.storie-description {
    font-family: Lato,sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: normal;
    color: #292929;
}
.storie-content_storie-info.storie-info {
    display: grid;
    grid-template-columns: 18px max-content max-content;
    grid-gap: 10px;
}
.storie-content_storie-info.storie-info>div {
    display: flex;
    align-items: center;
    font-family: Lato;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #666;
}
.storie-card__card-options.card-options {
    padding: 20px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
    grid-area: c;
}
.card-options_show-content-btn-box.show-content-btn-box {
    padding: 0px 0px 0px 10px;
    height: 16px;
    width: max-content;
}
button.show-content-btn-box__show-btn {
    width: max-content;
    height: max-content;
    background-color: #0000;
    border: 0;
    cursor: pointer;
    transition: .3s;
}
.active .storie-card button.show-content-btn-box__show-btn {
    transform: rotate(180deg);
}


@media only screen and (max-width: 520px){
    .storie-card {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: none;
        grid-template-areas:
            "a b"
            "a c";
        padding: 0;
    }
    .storie-card__card-options.card-options{
        padding: 5px 10px;
        justify-content: space-between;
    }
}